<!DOCTYPE html>
<html>
<head>
	<title>USER registration</title>
	<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<style>
		button{
	font-size: 25px;
	color: white;
	background-color: black;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	font-family: 'Expletus Sans', cursive;/*'Berkshire Swash', cursive;*/
	font-weight: 900;
	margin: 10px;
	border-radius: 10px;
	padding: 0 10px;
	font-variant-caps: small-caps;
}

button:hover{
	cursor: pointer;
	background-color: white;
	box-shadow: 1px 1px 1px rgba(220,220,220,0.7);	
	color: black;
	transform: scale(1.1);
}
	</style>
	<script type="text/javascript">
	function run()
	{
		var name=f1.t1.value
		var email=f1.email.value
		var addr = f1.t2.value
		document.write("This is to inform that " + name + " has been awared a IPHONE Y from the company of garrebs and an confirmation email has been sent to "+ email + " mail address.The gift will arrive at ur home address as given by you the address is "+addr+ " .Thankyou <br> <a href=\"user registration.html\"><button>Go Back</button></a> ")
	} 
	</script>
</head>
<body bgcolor="yellow">
<form name="f1" onsubmit="run()" action="javaform.html">
<h1 align="center">User resgistration form</h1><br>
<p>In this question you are supposed to create form for entering user information, just like we did in the practicals.It is very easy and can be done in 10min if done correctly in first attempt</p>
<hr>
<center>
	Enter ur full name here :: <input type="text" name="t1"><br><br>
	Gender : Male<input type="radio" name="gen" value="male"> or Female<input type="radio" name="gen" value="female"><br><br>
	Enter ur address ::<br> <br><textarea name="t2" cols="10" rows="2"></textarea><br><br>
	Enter ur City ::
	<select>
		<option>Mumbai</option>
		<option>Nashik</option>
		<option>Pune</option>
		<option>Nagar</option>
	</select><br><br>
	Enter ur email address : <input type="email" name="email"><br><br>
	<input type='submit' value="Submit"><br><br><input type="reset" value="RESET"><br><br>
	Please enter some random stuff and click submit to see the magic !! ;)<br>
	Here we have completed the html important questions now let's go for Javascript. 
</center>
</form>
	<a href="javaform.html"> <button style="position: absolute;left: 50%; transform:translate(-50%);">Next</button></a>
</body>
</html>